export default {
  storeTitle: "洛颜商店",
  settingsTitle: "插件设置",
  source: "插件源",
  officialSource: "官方源",
  searchPlaceholderShort: "搜索插件",
  searchPlaceholder: "搜索插件名称 / 作者 / 标签 / ID",
  sortDefault: "默认排序",
  sortUpdated: "更新时间",
  sortDownloads: "下载数量",
  sortAuthor: "作者排序",
  sortLikes: "点赞数量",
  all: "全部",
  categoryEntertainment: "娱乐",
  categoryTools: "工具",
  categoryManage: "管理",
  categoryMedia: "媒体",
  categoryAi: "AI",
  categoryNews: "资讯",
  categoryLife: "生活",
  categoryDev: "开发",
  categoryOther: "其他",
  authorLabel: "by",
  refresh: "刷新",
  installSuccess: "安装成功",
  installFailed: "安装失败",
  install: "安装",
  installed: "已安装",
  update: "更新",
  github: "GitHub",
  like: "点赞",
  liked: "已点赞",
  downloads: "下载",
  noPlugins: "暂无插件",
  loadFailed: "插件列表加载失败",
  alreadyLiked: "您已经点过赞，暂不支持重复！",
  likeFailed: "点赞失败",
};
